# .Net

./: PS.Console.sln  ProductStore.sln
PS.Console/: PS.Console.csproj  PS.Console.sln  Program.cs
PS.Data/: Class1.cs  PS.Data.csproj  PSContext.cs  PSContexte.cs
PS.Data/Configuration/: CategorieConfiguration.cs  ChemicalConfiguration.cs  FactureConfiguration.cs  ProductConfiguration.cs
PS.Data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ChamicalConfiguration.cs  ChemicalConfiguration.cs  FactureConfiguration.cs  ProductConfiguration.cs
PS.Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PS.Data/Infrastructures/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PS.Data/Migrations/: 20211012123637_Mig1.Designer.cs  20211012123637_Mig1.cs  20211016052323_FluentMig.Designer.cs  20211016052323_FluentMig.cs  20211016062251_configcotextMig.Designer.cs  20211016062251_configcotextMig.cs  20211016070234_TPH.Designer.cs  20211016070234_TPH.cs  20211016072346_TPT.Designer.cs  20211016072346_TPT.cs  20211016073615_PorteuseAnnotation.Designer.cs  20211016073615_PorteuseAnnotation.cs  20211016080537_Porteuse.Designer.cs  20211016080537_Porteuse.cs  20211019145857_ClientSetNullOnDelete.Designer.cs  20211019145857_ClientSetNullOnDelete.cs  20211026092025_FirstMigration.Designer.cs  20211026092025_FirstMigration.cs  20211026093419_migration1.Designer.cs  20211026093419_migration1.cs  20211026100232_Image.Designer.cs  20211026100232_Image.cs  20211026100317_migration2.Designer.cs  20211026100317_migration2.cs  20211026103021_AddresMigrtion.Designer.cs  20211026103021_AddresMigrtion.cs  20211026103611_migration3.Designer.cs  20211026103611_migration3.cs  20211026110951_migration4.Designer.cs  20211026110951_migration4.cs  20211026111001_Migrationannotation.Designer.cs  20211026111001_Migrationannotation.cs  20211029153220_migration5.Designer.cs  20211029153220_migration5.cs  20211029153332_ManuelConfig.Designer.cs  20211029153332_ManuelConfig.cs  20211101222443_categoryupdate.Designer.cs  20211101222443_categoryupdate.cs  20211102062808_migration6.Designer.cs  20211102062808_migration6.cs  (+18 more)
PS.Domain/: Address.cs  Biological.cs  Category.cs  Chemical.cs  Class1.cs  Client.cs  Concept.cs  Facture.cs  PS.Domain.csproj  Product.cs  Provider.cs  Test.cs
PS.Service/: CategoryService.cs  Class1.cs  FactureService.cs  ICategoryService.cs  IFactureService.cs  IProductService.cs  ManageProduct.cs  ManageProvider.cs  PS.Service.csproj  ProductExtension.cs  ProductService.cs
PS.Web/: PS.Web.csproj  Program.cs  Startup.cs
PS.Web/Controllers/: HomeController.cs  ProductController.cs
PS.Web/Models/: ErrorViewModel.cs
PS.Web/Properties/: launchSettings.json
PS.Web/Views/: _ViewImports.cshtml
PS.Web/Views/Product/: Create.cshtml  Index.cshtml
PS.Web/Views/Shared/: _Layout.cshtml
ServicePattern/: Class1.cs  IService.cs  IServices.cs  Service.cs  ServicePattern.csproj
